ุฎุฎุฎ
ุงูฺฉ ุดุฏุ

ุฎุฎุฎ
ุชู ุชูฺฏุฑุงู ูู ูุณุชู 
ุญุงูุง ุฐุฎุฑู ูฺฉูู ุดูุงุฑุช ุฑู ุดุงุฏ ูุดู ุจุง ุงู 
ูพุฏุง ฺฉุฑุฏ ุงุฒ ุชูุธูุงุช ุชูฺฏุฑุงูู ูฺฉุฑ ฺฉูู ูู ุงฺฏุฑ ูุชููุณุช 
ุขุฏ ฺุฒ ุจุฏู ูพุงู ุจุฏู
ุงุฑู ููุดู ูพุฏุง ฺฉุฑุฏ ููุฏููู ฺุฑุง ุจุฑุง ูู ุฑู ูุฒู ูุงู ูุง ุงููุงู ูุดุฏู ูู ฺฉ 24 ุณุงุน ูุณุชู
ุจูุช ุงุฏ ูุฏู 
@H_Nsr7

ุฏุงุฏุง ูู ุงุฒ ูุณ ู ุฑููุงููุฏู ุฎูุดู ููุงุฏุง 
ุงูฺฏ ูุฒู

ูู ูุจูุง ููุท ูุณ ุฎูุดู ูููุฏ ฺูู ุทุฑูุฏุงุฑ ุจุงุฑุณุง ุจูุฏู ุ ุงูุงู ูุฑุฏู ุชู ูุง ุฏฺฏู ูุณุชู ู 
ุจุงุฒ ูุฑ ุฏูุฑู ูู ุฏูุจุงู ูฺฉูู 
ูุงูุฑ ุฑู ูู ุฏูุณุช ุฏุงุฑู ฺูู ุขุฑุณูุงู ุจูุฏ ูู ุจุงุฑุณุง ูฺฉ ฺฉ ุฑูุช ุจุงุฑุณุง ุฑู ูู ุฎูุดู ูุงุฏ ูู  ุงููุช ุขุฑุณูุงู ุจุฑุงู
ุงุดุง ุจุดู ุจุง ูู ุจุฑู ุชูุงุด ุจุงุฒ ุดูู
ุฎุฏุง ุฑู ฺ ุฏุฏ
ุงุฑู ูุงูุง ุฎุฎ ุดุงุฏ ุชููุณุชู ุฑูุฒ ุฎูุด ุจุจูู ุ ูุนูุง ฺฉู ุจุงุฏ ุฏุณุชู ูพูุฌู ุจุฒูู ุชุง ุบุฑู ูุดู
ุฑุงุณุช ุง ูู ูฺ ุฎุฎ
ุฎู ุจฺฏู
ููุด ุดุงุฏ ูุงุฑุงุญุช ฺฉููุฏู ุจุงุดู ุฎุฎ
ูุงุฑุงุญุช ุจุดู ุง ุฌูุงุจ ููุดุฏู ุง ูฺฏู ฺฉ ูุงุฑุงุญุช ุดุฏููฺฉู

ุงู ูุจูุบ ฺฉู ุดูุง ุฒุญูุชุด ุฑู ฺฉุดุฏู ุฏุฑ ฺฉ ฺุดู ุจู ูู ุฒุฏู ูพูุฏุฑ ุดุฏ ุฑูุช ุฎุฎุฎ
ูุฏููู ุงูุฌุง ูพูู ุงุฑุฒุด ูุฏุงุฑู ูู ูุฎุงู  ุดุฑู ุฎูุจ ููุน ฺฉ ุฏูุงุน ู ุฑู ุงูุฌุงู ุฏุงุฏู ู ููู ฺ ุงูฺฉ ุดุฏ ุจูุช ุจุฏู
 ูุจูุบ ุญุงูุง ูุงฺุฒ ุชู ุงู ูููฺฉุช
ู ุฏูู ููุฎุงุฏ ฺฉุงุฑ ููู ุจ ููู ุฌุง ุฎุชู ุจุดู
ุงู ฺฉู ูุธุฑ ูุทูุชู ููู ฺฉู ูููู ุจุด ู ุฏูุงุนุช ุนุงู ุจุงุดู ฺฉุงู ูุณุช ู ุงู ุฑู ุจ ุดูุฎ ู ฺฉูุง ุจุฏูู ูฺ ฺุฒ ูฺฏู
ฺฉู ุงูู ฺุฒ ฺฉู ฺฏูุช ุงุตูุง ูุงุฒ ูุณุช ู ูู ุงุตูุง ูุจูู ููฺฉูู
ุงูุง ฺูู ุตุญุจุช ุงุฒ ููุชุจุงู ุดุฏ 
ุจู ููู ุฎุงุทุฑ ฺฏูุชู ฺูู ูู ฺฉ ุงุดุชุจุงู ุจุฒุฑฺฏ ฺฉุฑุฏู ุงูู ูพูู ูุณุฆูู ุงูุฌุงุณุช ุฎุฑุฌ ูุดุฏ ุฎุฎุฎ
ูพุดุจู ุฒุฏู ุจู ููุง ุฑูุช ุฎุฎุฎ

ุงูู ูู ูุงูุนุง ุจู ุฏุงู ุจุฏูฺฉุงุฑ ุจูุฏู ู ุจู ฺูุฏ ุฌุง ุงู ูุงุดูู ุฎุฑุฌ ุงูุง ุฏุงุดุช ุฏฺฏู ฺฉู ูุฑุถ ฺฏุฑูุชู ุจูุฏู
ฺฏูุชู ุดุงุฏ ุจุดุชุฑ ุดุฏ ู ููู ุฑู ุฏุงุฏู 
ุจุงุฒ ฺฉู ูุทูุฆู ุจูุฏู ุงุตูุง ูฺ ุดุฏ ุฎุฎ 

ุญุงูุง ุงููุช ูุฏุงุฑู ุ ุงูุง ูุงูุนุง ุงุดุชุจุงู ฺฉุฑุฏู ุงูุงู ูุฌุจูุฑู ุฏูุจุงุฑู ูุนุงูุช ฺฉูู 
ุจู ุฌุง ุงูฺฉู ุจุดูู ุฑู ูพุงุงู ูุงูู ฺฉุงุฑ ฺฉูู
ุชุง ุจูฺฉู ุฏุฑ ุจุงุฏ ุจุฏู ุงู ูพูู ุฏุงู ุฑู ุจุฑู 
ุฎุจ ุจุฑู ุงู ูุดฺฉู ุณุงุช ุฑู ุจุจูู ฺ ูุณุช

ูฺฏุฑุงู ูุจุงุด ุงุดุงูุง ุฑูุน ูุดู ุชู ุฎู ูพุฑุชูุงุด ู ุณุฎุชฺฉูุด ุขูุฏู ุฑูุดู ุจุฑุงุช ูุจูู
ุงุฏุช ุจุงุดู ุฑู ุขุฑุณูุงู ุดุฑุท ุจุจูุฏ
ูู ุฏฺฏู ุบูุท ูฺฉูู ุฎุฎุฎ
ุฏูุฑ ุงุฒ ุญููุช ุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎุฎ
ูุงูุง ุฏฺฏู ุณุฑูุณ ุดุฏู ุฑุณูุง ุฎุฎ 
ุฎุจ ุจุฑู ุงู ุจุจูู ูุดฺฉูุด ฺฉุฌุงุณุช

ุงู ุชฺฉูู ูุฑู ฺฉ ฺฏุฐุงุดุช ุจุฑุง ุซุจุชูุงู
ุงุณู ุงู ฺูุ ุชฺฏ html ุด ุฑู ูฺฏู
ฺฉุฌุง ุจุฑุง ฺู
ุฑุงู ฺฉู ุจฺฏู
ููุฎุง ุฏุชุง ุจุณ ุฑุณุช ฺฉู/ุ

ุจุฒุงุฑ ู ุจุงุฑ ุจุจูู ุจุนุฏุด ูพุงฺฉ ูฺฉูู
ฺฉุฏ ูพุณุช ุถุฑูุฑ ูุณุช ูู ูุนูุง ุจุงุดู ุจุจู ุงุณุชุงุฏ ฺ ูุดฺฏู
ุงู ุจูุงุฑุง ุชุญุช ูพูุดุด  ูุฑฺฉุฒ ุฏฺฏู ูุณุชู ู ุงู ฺฉุงุฑุจุฑ ูุจุงุฏ ุจุจูุฏุด ูุฑุงูุจ ุฒุฑ ุฏุณุชุด ูู ูููุทูุฑ ูุจุงุฏ ุจุทููู ุจุฑุง  ูุฑุงูุจ ุฏฺฏู ุฑู ุจุจูู

lฺฏู ูฺฏูุช ฺฉุงุฑุดูุงุณ ุจุชููู ุจูุงุฑุงู ุงูู ุดูุฑ ุฑู ุจุจูู 
ุจุนุถ ฺฉุงุฑุดูุงุณ ูุง ุชู ุณุชุงุฏ ูุณุชู ุจุนุถ ุชู ูุฑฺฉุฒ
ุงูู ฺฉ ุชู ูุฑฺฉุฒ ูุณุช ููุท ูุชููู ุจุฑุง ุฎูุฏุด ุฑู ุจุจูู ุจุฑุงุด ุฏุงุฑู ุฌุงฺฏุงูุด ุฑู ุชุนุฑู ูฺฉูู
ุงูุงู ุจูุช ูฺฏู ฺฉุฌุง
ูุฑฺฉุฒ 11 ุฑู ููุท ุจุฑุงุด ุชุนุฑู ฺฉุฑุฏู

ุฎุจ ุจุจู ู ฺฉุงุฑุดูุงุณ 

ู ุงุณุชุงู ุฏุงุฑู ู ุดูุฑ ู ูุฑฺฉุฒ ู ู ููุงุฑุฏ ฺฉู ูุชููู ุฎูุฏุด ุซุจุช ฺฉุฑุฏู ุจุงุดู 

ูุฑ ฺฉุฏูู ุงุฒ ุงู 4 ููุฑุฏ ุฑู ูุฎูุง ูู ูุชููู ูููุฌุง ุจุฑุงุช ุณุช ฺฉูู 

ุงฺฏุฑ ูุฎูุง ูููู ูุฑฺฉุฒ ุจุงุดู ูู ูููู ุฑู ูุฒุงุฑู ุงูุงู
ุญุงูุช ูุง ุฏฺฏู ฺฉู ุฌุฒ ุงูุง ุจุงุดู ููุดู ุชุนุฑู ฺฉุฑุฏ 

ุจุจู ุจุฒุงุฑ ุงูุฌูุฑ ุจุฑุงุช ูุดุฎุต ฺฉูู ุจุจู ู ุชูู ุงุตูุงุญุด ฺฉู

ุงุณุชุงู = ูุฏุฑ

ุดูุฑ = ฺฉุงุฑุดูุงุณ
ูุฑฺฉุฒ = ฺฉุงุฑุดูุงุณ (ูู ุฌุฒ)
 ุฑูุณุชุง = ูุฑุงูุจ ุณูุงูุช

ูุฑ ฺฉุณ ููุท ุจ ุฒุฑ ูุฌููุนู ุฎูุฏุด ุฏุณุชุฑุณ ุฏุงุฑู


ูุจูุง ูู ุงูุทูุฑ ุชุนู ฺฉุฑุฏู ุจูุฏู ฺฉู ูุฏุฑ ููู ุฌุง ูุงุฑู ูุจู 
ุงูุงู ุงูู ูุฏุฑ ฺฉู ุจุงูุงุด ูุซูุง ุงุณุชุงู ุฒุฏ ู ุจูุงุฑ ุซุจุช ูฺฉู ุง ูุง ุจุงูุงุด ุงุฒ ุจูุฏุฑุนุจุงุณ ุซุจุช ูฺฉู 
ุฏฺฏู ููู ุฑู ุจุงุฏ ุจุจูู ุณุทูุญ ูุชูุงุฒ ูุฏุงุฑู 


ฺฉุงุฑุดูุงุณ ูู ฺฏุฐุงุดุชู ุจูุฏู ููู ูุฑุงฺฉุฒ ฺฉู ุชู ุงูู ุดูุฑ ู ุฑูุณุชุง ูุง ฺฉูุงุฑ ูุณุชู ู ุจู ูุฑ ุญุงู ุงุฒ ุฒุฑ ูุฌููุนู ูุง ูููู ุดูุฑ 
ุญุณุงุจ ูุดู ุจุฑุง ฺฉุงุฑุดูุงุณ ููุงุด ุฏุงุฏู ุจุดู 

ุจุฑุง ูุฑุงูุจ ุณูุงูุช ูู ฺฏุฐุงุดุชู ุจูุฏู ููุท ูุฑุงฺฉุฒ ฺฉู ุชู ุฑูุณุชุง ูุณุชู ุฑู ุจุจูู ุจุนุฏุด ุชุบุฑ ุฏุงุฏู ุจู ุฎูุฏ ุงูู ูุฑฺฉุฒ 

ุจุนุฏุด ูู ฺฉู ฺฏูุช ุฏฺฏู ููุท ุงููุง ฺฉู ุฎูุฏุด ุณุงุฎุชู ูพุณ ุชุบุฑ ุฏุงุฏู ุจู ููู 
ุงูุจุชู ฺฉู ุจุดุชุฑ ฺฉุฏููุณ ูุงุฒ ุฏุงุดุช ฺูู ุจุงุฏ ู ููุฏ ุงุถุงูู ูฺฉุฑุฏู 
ุชุง ุงููุง ฺฉู ุฎูุฏุด ุณุงุฎุชู ุฑู ูุณุชุด ุฑู ุฏุงุดุชู ุจุงุดู


ุญุงูุง ุจุฑุง ฺฉุงุฑุดูุงุณ ุงููุง ูุณุชู ฺฉู ุชู ุดูุฑุด ูุณุชู 
ู ฺฉุงุฑุดูุงุณ ูู ูุงูุนุง ฺูุฏ ูุฏู ูุณุช ููุช ู ูุฑฺฉุฒ ุณูุงูุช ุจุฑุงุด ุชุนู ูฺฉูู
ุงูู ูุฑฺฉุฒ ุณูุงูุชู ู ุงุณู ุฏุงุฑู ุญุงูุง ูููู ุฑู ูุชููู ุจูุด ุจฺฏู ฺฉู ุงููุงุฑู ุจุจูู ู ุชู ุดูุฑุด ุฑู ูุจูู 

ุงฺฏู ูพุดุช ุงู ุฏุณุชุฑุณ ูุง ฺฉ ููููู ูุฌูุฏ ุฏุงุฑู ฺูู ูู ููุฏููู ูุงูุนุง  
ุงุฑู ูฺฉ ฺฉู ูุซูุง ูุฑุงูุจ ุณูุงูุช  ุฑูุณุชุง ุจุจูู ุฑูุณุชุง ููุงู ฺูุฏ ููุฑุฏ ูุฑฺฏ ุจุฎุงุทุฑ ุนูุงุฑุถ ุฏุงุดุชู ุง ูุฑ ุงุทูุงุนุงุช ูุญุฑูุงูู ุฏฺฏู 
ุง ูุซูุง ูุฑ ฺฉุณ ุจุชููู ุนูุงุฑุถ ุซุจุช ุดุฏู ุจุฑุง ุฑุฆุณ ุญูููุฑ ุฑู ุจุจูู
ุฏุณุชุฑุณ ูุง ุฑู ุจุฑ ุงุณุงุณ ุงูู ุงูุชุฎุงุจ ูฺฉุงู ฺฉ ฺฏุฐุงุดุชู ุจุฏู ููููุทูุฑ ฺฉ ฺฏูุช ุฏุฑุณุชู


ุฎุจ ุฏฺฏู ูุซูุง ูฺฉุฑ ฺฉู ู ูุฑฺฉุฒ ู ุฏุฑูุงูฺฏุงู ู ุณุฑ ฺฉุงุฑููุฏ ุฏุงุฑู ฺฉู ููู ูุฑุงูุจ ุณูุงูุช ูุณุชู ู ุฏุงุฑู ฺฉุงุฑ ูฺฉูู ุดูุช
ุญุงูุง ุงูุฑูุฒ ู ุจูุงุฑ ูุงุฏ ูุงฺฉุณู ูุฒูู  ุชู ุดูุช ฺฉ ู ุฎุจ ูฺฉุฑ ฺฉู ุชู ุงู ุณุณุชู ูู ุซุจุช ูุดู ุจู ุนููุงู ฺฉ ุจูุงุฑ 

ุญุงูุง 5 ุฑูุฒ ุฏฺฏู ุจุฑ ูฺฏุฑุฏู ูููุฌุง ูฺฏู ุขูุง ูู ู ุณุฑ ุนูุงุฑุถ ุฏุงุฑู ุดูุช ุงูู ูุฑุงูุจ ูู ูุณุช
ุญุงูุง ฺฉ ุฏฺฏู ุชู ูุณุช ุจูุงุฑ ูุง ูุชููู ุฌุณุชุฌู ฺฉูู ู ุนูุงุฑุถ ูุฑุชุจุท ุฑู ุจุฑุงุด ุซุจุช ฺฉูู 
ุง ุงูฺฉู ุจฺฏู ุขูุง ูู ุดูุงุฑู ุซุจุช ูุงู ูฺฉุฑุฏู ุจุฑู ุชู ุดูุช ุงูู ฺฉู ุจุฑุงุช ุซุจุช ูุงู ุฒุฏู ุจฺฏู ุจุงุฏ ูุซูุง

ุง ูุซูุง ุงุตูุง ู ุจูุงุฑ ูุงุฏ ุนูุงุฑุถ ุซุจุช ูฺฉูู
ุญุงูุง ฺูุฏ ุฑูุฒ ุฏฺฏู ูููู ุจูุงุฑ ูุงุฏ ูุฎูุงุฏ ุฏูุฒ ุฏูู ุฑู ูู ุนูุงุฑุถ ุซุจุช ฺฉูู
ุงูุง ูููู ูุฑุงูุจ ุณูุงูุชู ุงููุฌุง ูุณุช ู ฺฉ ุฏฺฏู ูุณุช 
ุงุณู ุงู ุจูุงุฑ ูู ุชู ุณุณุชู ุซุจุช ุดุฏู 
ุขุง ุจุงุฏ ุจุง ู ฺฉุฏ ูู ุฏฺฏู ุจุฑุงุด ุซุจุช ุจุฒูู ุชุง ุจุชููู ุฏูุฒ ุฏููุด ุฑู ุงููุฌุง ุซุจุช ฺฉูู ุง ฺ 
ุจุฑุง ููู ูู ฺฏุฐุงุดุชู ุจูุฏู ุฑู ุฎูุฏ ูุฑฺฉุฒ 
ุญุงูุง ฺฏูุช ุงููุง ฺฉู ุฎูุฏุด ุซุจุช ฺฉุฑุฏู ูู ุชุบุฑ ุฏุงุฏู 
ู ุงูฺฉู ููุช ูุซูุง ูฺฏู ฺฉุงุฑุดูุงุณ ููุธูุฑููู ฺ ูุณุช 

ุขุง ุจูุงุฑ ุงูุฑูุฒ ุชู ุฏุฑูุงูฺฏุงู ูุฑุงู ุงููุฏู ุนูุงุฑุถ ุซุจุช ฺฉุฑุฏู 
ุชู ููู ุณุณุชู ูุฑุฏุง ูุฑู ุชู ุฏุฑูุงูฺฏุงู ุฏฺฏู ูุฎูุงุฏ ุจุฑุง ุฏูุฒ ุฏููุด ุงุตูุง ุซุจุช ฺฉูู ุนูุงุฑุถ ุฑู
ุง ุงุตูุง ุชู ู ุดูุฑ ุฏฺฏู ููููู ุฑูุชู ุจูุฏ ุชูุฑุงู ุจูุฏ ุงููุฌุง ุฒุฏู ุญุงูุง ุจุฑฺฏุดุชู ุดูุฑ ุฎูุฏุด ฺฉู ุชุจุฑุฒ ูุณุช 


ุจฺฏู ุชู ูููู ุดูุฑ ูุซูุง 
ุงูุงู ูุฑุงฺฉุฒ ูุชูุงูุช ูุณุชู 
ุขุง ุจุงุฏ ุจฺฏู ูู ฺฉุงุฑุดูุงุณ ุงู ูุฑฺฉุฒู ุง ฺ ุจุฑู ูุซูุง ุงููุฌุง ู ุจุงุฑ ุฏฺฏู ุชู ููู ุณุณุชู ุซุจุช ูุงู ฺฉู ุง 
ุงูฺฉู ุจุฑุง ูุฑ ูุฑฺฉุฒ ู ุณุณุชู ุฌุฏุงฺฏุงูู ูุดู ุงู ฺฉู ุฏุฑ ุจุงุฑู ุงุด ุตุญุจุช ูฺฉูู 
ุงูุงู ูู ุชูุถุญ ูุฏู ุฌุฑูู ูุง ุชู ูุบุฒุช ุฑูุดู ูุดู ุฎุฎ 
ุจุนุฏ ูุง ูฺฏ ุจุง ุงูุงุฑู ุชุบุฑ ุจุฏู ูู ุฏููู ุณุฑูุณ ูุดู ููู ฺฉู ุฒุฏู ุจู ูุธุฑู ุงุฏู ุง ฺฉู ุฏุงุฏ ุนุงุงุงุงู ูุณุช ุฎุฎุฎ
ููุท ุงูู ฺฉุงุฑุดูุงุณ ฺฉู ฺฏูุช ูุฑฺฉุฒ ุจุงุดู ฺุดู ูู ุชุบุฑ ูุฏู ุงูุงู ุจุฑุงุช

ุงู ฺฉ ฺฏูุช ุจูุงุฑ ุงุทูุงุนุงุช ุฑู ุฏู ุชุง ููฺฉุงุฑ ฺฉ ุชู ุฑูุณุชุง ฺฉุงุฑ ู ฺฉููุฏ 
ูุฑ ุฏูุดูู ุจุชูููุฏ ุจุจูุฏ ุฏุฑุณุชู
ฺูู ุฏุณุชุฑุณ ูุงุดูู ุจ ูููู ุฑูุณุชุง ูุญุฏูุฏ ูุดู ู ุจุงุฏ ุงุฒ ูุนุงูุช ูุง ูู ุจุงุฎุจุฑ ุจุงุดูุฏ
ูู ุงูฺฉู ฺ ฺฉุณ ุงู ุนุงุฑุถู ุฑู ุซุจุช ฺฉุฑุฏู ู ูุญฺฉูู ูุงููู ุด ุจุดู ูพฺฏุฑ ฺฉุฑุฏ ุจุญุซ ุด ุฌุฏุงุณ ูฺฉ ฺฉูู ุจุง ูุฒุฑ ุจุดู ุชุนู ฺฉุฑุฏ

ุงูุง ููุฑุฏ ุฏูู ุงุดุงุฑู ฺฉุฑุฏ ฺฉ ุงุฒ  ุฑูุณุชุง ูพุงุดู ุจุฑู  ุฑูุดุชุง ุฏฺฏู ุง ุงุตูุง ุงุณุชุงู ุฏฺฏู
ุงู ูุฑุฏ ุฏฺฏู ููุชููู ุซุจุชูุงู ฺฉูู
ุงุณูุด ุจุนููุงู ูููุงู ุจุฑุง ุงูู ูุฑุงูุจ ุง ฺฉุงุฑุดูุงุณ ุง ูุฏุฑ ูุงุฏ ู ู ุชูููุฏ ุนุงุฑุถู ุด ุฑู ููุท ุซุจุช ฺฉููุฏ ุจ ุจูู ฺุฒ ูุง ุฏุณุชุฑุณ ูุฏุงุฑูุฏ ู ุนุงุฑุถู
ูุจู ุฑู ูู ูู ุชูููุฏ ูุฑุงุด ฺฉูู

ุฌุงูุง ุงู ููุฑุฏ ุฏูู ุฑู ุงุฒ ุงุณุชุงุฏ ููพุฑุณู ุงฺฏุฑ ูุงุฒ ุจูุฏ ุงูุฌุงู ูุฏู ุงฺฏุฑ ุณุฎุช ูฺฏุฑูุช  ูฺ
ฺูู ูุง  ูุดฺฉู ุฏุงุฑู ุงู ูุณุช ฺฉ ุงุตู ฺฉุงุฑ ุจุฑ ุงู ุจูุฏ ุงู ุณุงูุงูู ุจู ูพุฑููุฏู ูุง ุงูฺฉุชุฑููฺฉ ุณูุงูุช ฺฉุดูุฑ ูุชุตู ุจุงุดู
ู ูุง ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู ู ุซุจุชูุงู ูฺฉูู
ฺฉ ุงุฒ ุงููุฌุง ุจุชููู ุงุทูุงุงุช ุจฺฏุฑู ู ุนูุงุฑุถ ุฑู ุซุจุช ฺฉูู

ูููู ุฏุณุชุฑุณ ููุฑุฏ ุงุฏู ุฑู ูุนูุง ุงุตูุง ฺฉู

ุฎุจ ุญุงูุง ุจูุชุฑ ูุณุช ุจุงูุด ูฺฉู ฺูู ุจุงู ฺฉู ุงุณุชุงุฏุช ุจุดุชุฑ ุชู ูฺฉุฑ ูุฑู ูุฑู
ุชุบุฑุงุช ุฒุงุฏ ุฎูุงูุฏ ุจูุฏ 
ุจุงุฏ ุฏุณุชุฑุณ ูุง ุชุบุฑ ฺฉูู ฺฉู 
ุชุง ุจุดู ฺฉู ุญุฑูู ุง ุชุฑ ุจุงุดู ูุซูุง ุงุฒุช ุฎูุงูุฏ ุฎูุงุณุช ุชุง ุงู ุชุนุงูู ุจู ุดูุฑ ุจู ูุฑุงฺฉุฒ ู .. 
ุฑู ุจุฑูุฑุงุฑ ฺฉู ุ ู ุงู ูุงุฒ ุจู ุชุบุฑุงุช ู ููฺูู ุงุถุงูู ฺฉุฑุฏู ุจุฎุด ูุง ุฌุฏุฏ ุฎูุงูุฏ ุจูุฏ
ุฑุงุณุชุดู ุจุฎูุง ุฏุฑ ุงุจุชุฏุง ูู ุฐููุช ูู ููู ุจูุฏ ุนู ุจุฑ ููู ุงุณุงุณ 
ุงูู ุฏุณุชุฑุณ ูุงุฑู ุฏุงุฏู ฺฉู ุจุชููู ูุซูุง ุจุจูู 
ุงูุง ุฎุจ ุญุงูุง ูฺฏ ูุซูุง ูุฑุงูุจ ุณูุงูุช ฺฉู ุซุจุช ฺฉุฑุฏู ุจุฏููู ฺฉ ูุณุช 
ุฎุจ ุงู ุฑู ุงูุฌุงู ุฏุงุฏูุด ุจูุชุฑ ุงุฒ ุงูู ฺฉู ูุซูุง ูุชููู ุจุจูู


ุนู ูุซูุง ูุฑ ฺฉ ฺฉู ุจูุงุฑ ุฑู ุซุจุช ฺฉุฑุฏู ู ูุณูุช ุฏฺฏู ุงุถุงูู ุจุดู ูุซูุง ูุดุฎุต ุจุงุดู 
ฺฉ ฺฉู ุซุจุช ฺฉุฑุฏู ู ... 
ุง ุฏุณุชุฑุณ ุงู ููุถูุน ุจุฑุง ุงุฏูู ูุฌูุฏ ุฏุงุดุชู ุจุงุดู 
ูุซูุง ุจฺฏู
ุจูุงุฑุงู ุซุจุช ุดุฏู ุชูุณุท ุงู ูุฑุงูุจ ุณูุงูุช ุฑู ูุดูู ุจุฏู 
ู ... 
ุงู ุฏุฑุณุช ู ุฑูุงูุด ุงู ูุณุช 
ุนู ุงูู ูุญุฏูุฏุชู ุฑู ุฏุฑ ุงูู ุญุฏ ุจุฑูุฑุงุฑ ูุดู
ฺฉู ูุฑ ูุฑุงูุจ ุณูุงูุช ฺฉู ุชู ู ูุฑฺฉุฒ ููฺฉุงุฑ ูุณุชู ูุชููู ุจุจูู 
ุฏุฑ ุนูุถ ุงู ุงูฺฉุงู ุจุฑุง ูุฏุฑ ุงุฌุงุฏ ุจุดู ฺฉู ุฏุฑ ุขูุฏู ุฏุฑ ุณุณุชู ูุดุฎุต ุจุงุดู ูุฑ ฺฉ ฺฉู ุจูุงุฑ ุซุจุช ฺฉุฑุฏู 



ุง ุงุตูุง ุฏูุฒ ุฎุงุต ุฑู ุจุฑุง ุจูุงุฑ ุซุจุช ฺฉุฑุฏู ุจุฏููู ฺฉุฏูู ุฏูุฒ ุชูุณุท ฺู ูุฑุงูุจ ุซุจุช ุดุฏู
ุงูุง ูุงุฒ ุจู ุชุบุฑุงุช ุฏุงุฑู ุตุฏ ุฏุฑ ุตุฏ ู ุงฺฏุฑ ุจู ุงุณุชุงุฏุช ุจฺฏ ูุฌุจูุฑ ูุดู ฺูู ฺฉุงุฑ ูุง ุฑู ุงูุฌุงู ุจุฏู
ู ุฏุฑุฏุณุฑุช ุจุดุชุฑ ูุดู
ุจูุชุฑ ูุณุช ฺฉู ุจุงูุด ูฺฉู ุชุง ููู ุณุณุชู ุฏุฑ ููู ุญุฏ ุฑู ูุจูู ฺฉูู ุจุง ููุฑู ุนุงู
ุงฺฏุฑ ูู ุฎูุฏุดูู ุจู ููู ูฺฉุฑ ูุง ุงูุชุงุฏู ูุฌุจูุฑ ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉู

ูู ฺุฒ ฺฉ ูุณุช ุงูู ฺฉ ุฎูุดู ููุงุฏ ุงุณุชุงุฏ ุงุฒู ุงุฑุงุฏ ุจฺฏุฑู ุฎูุฏู ุจฺฏูู ุฑุงุถุด ฺฉูู ุจูุชุฑู ู ุงูฺฉู ุงุฒ ุฏูู ุงุฑุฒุงุจ ูุง ุจุดููู ุจุฑุงู ฺฉุณุฑ ุดุงู ูุดู ุดุงุฏ
ุจ ุฎูุฏุด ูู ุจุฑ ุจุฎูุฑู ู ุงุฌุจุงุฑุด ฺฉูู


ุจุฒุงุฑ ูู  ููููู ฺฉุงุฑ ูุดููุช ุจุฏู
ูุซู ูุง ฺฉุงุฑ ูฺฉุฑุฏู


ุจุฒุงุฑ ูู ุงู ฺฉุงุฑุดูุงุณ ุฑู ุงุตูุงุญ ฺฉูู 
ุงูู ููุฑุฏ ูู ฺฉู ฺฏูุช ุฏุฑุณุชู ูุชูู ุจู ุงุณุชุงุฏ ุจฺฏ ุงูุง ุฎุจ 
ูฺฏู ุฏฺฏู ููุช ู ฺฉุงุฑ ุงูุฌุงู ูุดู ุงุฒ ุงุจุชุฏุง ุจุงุฏ ุฏุฑ ุฑุงุจุทู ุจุง ูุฑ ฺุฒ ฺฉู ุฏุงุฑู ูฺฉุฑ ุจุดู 
ุงูุจุชู ูู ูฺฉุฑ ฺฉุฑุฏู ุจูุฏู ู ุจุง ุชูฺฉุฑ ุฎูุฏู ุงู ุฏุณุชุฑุณ ูุงุฑู ุฏุงุฏู ุจูุฏู ุจุนุฏ ูุง ฺฉู ฺฏูุช ุชุบุฑ ุฏุงุฏู 

ุงูุง ุงฺฏุฑ ุงู ููุงุฑุฏ ุฑู ุงุฒ ูููู ุงุจุชุฏุง ฺฉ ูฺฉุฑ ุงุณุงุณ ุชุฑ ูฺฉุฑุฏู ุฎู ฺฉู ุชุฑ ู ู ุณุณุชู ูุงูุนุง ฺฉุงุฑุง ูุดุฏ
ุญุงูุง ูู ุงู ุฑู ุชุบุฑุด ุฑู ูุฏู ุจุง ุงุณุชุงุฏุช ุตุญุจุช ฺฉู 
ูู ุฎูุฏู ูพุงุงู ูุงูู ุงู ุฑู ููุดู ุจุญุซุด ุฑู ูุณ ุท ูฺฉุดู ฺฉุงุด ุจุฑุง ุฎูุฏ ููู ฺฉุฏููุณ ุงูุทูุฑ ุจูุฏ ู ฺุฒ ูุฒุฏู
ุงุตูุง ูุญุดุฑ ุงูุง ุงุฒ ุงู ฺฉุงุฑ ูุง ุชุญููุงุช ูุฒุฎุฑู ู ุงูฺฉู ุจุง ูุธุฑุงุช ู .. ุจุนุฏ ุงุซุจุงุช ฺฉู ุงูุง ฺฉูุง ุญุงูู ุจู ูู ูุฎูุฑู 
ุงุฒ ุธุฑู ูู ุฑุงุณุช ฺฉู ฺฉู ุขุฏู ุฏุฑูู ฺฏุฑุง ูุณุชู ุดุงุฏ ุจุดุชุฑ ุงุฒ ฺฉู 
ูพุฑ ุงุฒ ุงุณุชุฑุณ ู ุงูฺฉู ุขุฏู ุฒุงุฏ ุงุฌุชูุงุน ูู ูุณุชู 
ุดุงุฏ ูุซูุง ุณุฎุชู ุจุงุดู ฺฉู  ุฏุฑ ุฌูุน ูุฑุงุฑ ุจฺฏุฑู ููุฐุจ ูุดู ู ุดุงุฏ ุญุช ุณุฎุช ุจุงุดู ุจุจุฎุดุฏ  ุฏุฑ ู  ฺฉูุงุณ ฺฉู ูุซูุง 
ูพุฑ ุงุฒ ุฏุฎุชุฑ ุจุงุดู ุจุฑู ูุซูุง ู ฺุฒ ุงุฑุงุฆู ุจุฏู ุณุฑูุณ ูุดู ุฎุฎุฎุฎ
ู ุฎุจ ูุณุฆูู ุง ฺฉู ูุณุช ุฏุฑ ุงู ุณู ูู ุจู ุฎุงุทุฑ ุงู ููุถูุน ุจู ุฎุงุทุฑ ู ุณุฑ ฺุฒุง ฺฉู ฺฏูุชู ุจุฏ ุจุฎุช ูุดู ู ูุงูุนุง ูพุดุฑูุช ฺฉูู
ุจุฎุงู ุตุญุจุช ฺฉุฑุฏู ุจุง ุฏุฎุชุฑ ู .. ุดุฏู 
ู ุงุตูุง ููุช ุฑู ููุช ูุจูู ุงูุณุฑุฏู ูุดู ูุงูุนุง ุฎูุฏู ูฺฏุฑู 
ู ุฎุจ ู ูุณุฆูู ุจ ูุนู ูุณุช ุจุฑุงู 
ุงูุง ุฎุจ ุดุงุฏ ููู ููุถูุน ูู ุจุงุนุซ ุดุฏู ุงู ุดุฑุงุท ุฏุงุดุชู ุจุงุดู 
ุฏุฑ ฺฉู ุตุญุจุชู ุงู ูุณุช ูู ุงุฒ ุงูุงู ุฑู ฺฉุงุฑ ฺฉู ุจุฑุง ูพุฑูฺู ุฎูุฏู ุงูุฌุงู ุฏุงุฏู ุงุณุชุฑุณ ุฒุงุฏ ุฏุงุฑู 
ุฏุงูุดฺฏุงู ูุฑูุชู ฺูุฏู ูุงูู ู ุจุงุฏ ูพุงุดู ุจุจูู ุดุฑุงุทุด ฺุทูุฑ ูุณุช 
ุดุงุฏ ุงูุงู ฺฉู ุฑุงุญุช ุตุญุจุช ูฺฉูู ุฏู ุฑูุฒ ุฏฺฏู ุฑูุชู ุฏุงูุดฺฏุงู ู ุจุนุฏุด ุฏุฏ ุฏฺฏู ฺฉูุง ุงุตูุง ุงููุฏุฑ ุชู ุงุณุชุฑุณ ู .. ูุฑุงุฑ ฺฏุฑูุชู 
ุฏฺฏู ุชุง ุฏู ูุงู ุขูุฏู ฺฉู ุฏูุงุน ุฏุงุฑู ูฺ ฺฉุงุฑ ููุชููู ุงูุฌุงู ุจุฏู ุญุช ุงฺฏู ุชุงูุด ุฏุงุดุชู ุจุงุดู 

ุงูุดุงููู ฺฉู ฺฉุงุฑุช ุจฺฏุฑู ู ุงุฑุงุฏ ูู ฺฏุฑูุชู ูุดู 
ุงุดุงูุง
ูุชููุฏ ฺ ูุงู ูุณุชุ
ุงุณูู
ูู ุงุฑุฏุจูุดุชู
ูู ุงุฎูุงูุช ุนู ุฎูุฏูู ู ฺฏูุดู ฺฏุฑ ู ููุฒู
ุงุฒ ฺุช ฺฉุฑุฏูุช ูู ูุนูููู ฺฉ ุชู ฺุช ุฎู ุฑุงุญุช ูู ูุณ ู 
ุญุงูุง ูู ุงุนุชูุงุฏ ุจููุณู ููุชุณ ฺฉู ูุดู ฺฉ ุจุฎุงู ุงุตูุงุญ ุงูฺฏูุณ ุจฺฉุงุฑ ุจุจุฑู
ุฌูู ุงุณุงุชุฏ ฺฉู ุณูุช ูุฏู
ุชู ฺฉูุงุณ ูุง ูู 4 ุชุง ุฏุฎุชุฑ ูุณุช ฺฉ ุจุง ูููุดูู ุจ ูุดฺฉู ุจุฑุฎูุฑุฏูู
ูุฑ ุณูุงู ุฏุงุดุชู ู ฺฉูฺฉ ุฎูุงุณุชู ุงูุฌุงู ุฏุงุฏู ูู ุงูููุง ุงุฒ ฺุฒูุง ฺฉ ูุฏููุณุชู ููฺฏูุชู 
ุจูุงูุฏ
ุฑุงุณุช ููู DEVS ุฑู ุฏุฏุ
ูู
ูุฎุตูุต ูพุงุงู ูุงูู ุชู
ุฎู ููุช ูพุด ุฏุฏู ุจูุฏูุด
ฺฏูุดุชู ุงุณูุด ุฑู ุจุฑุงุช ูพุฏุง ฺฉุฑุฏู

ูุฏูู ฺู ุชู ฺฏูุช ฺฉู ูู ุขุฏู ูพุฑ ุชูุงุด ูุณุชู 
ุงุฑู ุจูุฏู ุงูุจุชู ุงูุงู ูู ูุณุชู 
ุงูุง ูุฑ ฺุฒ ูุชููู ุชู ุงู ุชุงุซุฑ ุจุฒุงุฑู 

ูู ุงุตูุง ูฺ ุฑูู ูู ูุฏุงุฑู ู ุฑูู ุฏุงุฑู ุดุงุฏ ุณุงู ู ุจุงุฑ ุจุจููุด
ุงูุจุชู ุฏูุณุช ูุง ุฒุงุฏ ุจูุฏูุฏ ุงููุฏุฑ ุฏุฏู ุฏฺฏู ูู ุฒูฺฏ ูุฒูู ูู ูฺ ุฏฺฏู ฺูุฏ ุจุงุฑ ุฒูฺฏ ุฒุฏู ุจุนุฏ ุจุฎุงู ุดุฏู 
ุฏุฏู ฺฉู ุขุฏู ุจูุนุฑูุช ฺฉู ูฺ ุฏุฑฺฉู ุขุฏู ุจุดุนูุฑ ูุณุชู ู ุฏฺฏู  ุจุฎุงู ุดุฏู ุฎุฎุฎ
ูู ุฎุจ ูุงูุนุง ุงู ูุณุฆูู ุง ูุณุช ฺฉู ุจู ุญูุตูู ู .. ุจุฑ ูฺฏุฑุฏู ูู ุงฺฏุฑ ูุซูุง ูฺฏู ุขุฏู ุจูุฏู ฺฉู ุฒุงุฏ 
ุจุฑูู ูุฑูุชู ุงูุทูุฑ ููุดุฏ 
ุจุฑุง ููู ุชู ุฎููุฏู ูููุฏู ู ฺฏุงุฑุฏ ฺฏุฑูุชู ุจุงุนุซ ุดุฏู ฺฉู ุญูุตูู ู .. ุขุฏู ูู ุจุนุถ ููุชุง ูพุงู ุจุงุฏ 


ูฺฏ ููู ูู ููู ุฒุงุฏ ูุจูู ู ู ุณุฑุงุดูู ูุจู ุชูุดูู ุงุฒ ูพุงุงู ูุงูู ุง ููุฏููู ุงุฒ ฺฉูุงูุชูู ุตุญุจุช ูุดู
ุงุณุชุฎูู ูุง ุจุฏูู ุจู ูุฑุฒุด ููุชู ุฎุฎุฎ ูฺฉุฑ ูพุงุงู ูุงูู ุฎูุฏู ููุชู ู ุงุณุชุฑุณ ูฺฏุฑู

ุจุง ุงูฺฉู ูู ูุฏููู ฺฉู ุจุง ุชูุงุด ูุชููู ุฑุงุญุช ุงูุฌุงูุด ุจุฏู 
ุงูุจุชู ูู ูพุงุงู ูุงูู ุงู ุฑู ุจู ูุฏุฑ ุงุณุชุฑุณ ุฏุงุดุชู ฺฉู ุงุตูุง ุฑูุงูุด ูู ููุฏููุณุชู ฺู 

ูพุงุงู ูุงูู ุฑู ุงูุฌุงู ุฏุงุฏู ุชููู ุดุฏู ุจุนุฏุด ูพุฑููพูุฒุงู ุฑู ุซุจุช  ฺฉุฑุฏู ฺฉู  ุดูุฑูุฑ ุชุงุซุฏ ุดุฏ 
ู ุงูุงู ุงูุฌุงูุด ุฏุงุฏู ู ุทุฑุญ ุฌุฏุฏ ฺฉู ุจุงุฏ ุงูฺฏูุฑุชู ุฌุฏุฏ ุงุฑุงุฆู ูุฏุงุฏู ุงุฑุงุฆู ุฏุงุฏู ุงูุง ุจุงุฒ ูู ุงุณุชุฑุณ ุฏุงุฑู 
ฺุฑุง ฺูู ุฏู ูุงู ุฏฺฏู ุจุงุฏ ุจุฑู ุจุดูู ู ุฌุง ู ุชูุถุญุด ุจุฏู 
ุงูุจุชู ุจุงุฏ ุจุฑู ุงุณุชุงุฏู ุฑู ุจุจูู ฺูุฏ ูุงู ูุฏุฏู
ุดุงุฏ ุจุฑฺฏุฑุฏู  ุจฺฏู ฺฉุฌุง ุจูุฏ ู ..
ุงูุง ููุด ุฎุจ ุงุณุชุฑุณ ูุงุฑู 
ุฏฺฏู ููุท ูุฎูุงู ุงู ุจฺฏุฐุฑู ุชููู ุดู ูุนูุช ุจุงุจุง ุฏุฑุณ ฺู ุขุฎู ุฎุฎ 
ูู ุจุดุชุฑ ุขุฏู ฺฉุฏ  ู ฺฉุฏููุณ ูุณุชู ูู ุฑูุงู ูุง ุงุฏุงุฑ ุง ููุฏููู ฺฉูุงุณ ุง .. 
ุงูุง ุจุฑุง ูู ูุนู ูุฏุงุฑู

ุงูุงู ูุงุณฺฉ ู ุฌููู ุง ุฏุงุฑู ฺฉู ุงููู ุจฺฏู ู ุงู ุจุญุซ ุฑู ุชูููุด ฺฉูู ุฎุฎุฎ
ูฺฏู ฺฉู ูู ุจู ูุงุฑูุงุฑุฏ ูุฑูุชู ุงูุง ููู ุงููุง ฺฉู ุฒุฑ ุฏุณุชู ฺฉุงุฑ ูฺฉูู ุฎู ูุงุดูู ุชู ุฏุงูุดฺฏุงู ูุง ูุนุชุจุฑ ู .. ุฏุฑุณ ุฎููุฏู ู ...


ุงุฑู ุงูู ุดูุฏู ุจูุฏู
ุฏุฑุถูู ุฏูุฑุงุฒ ุฌููุช ู ุจ ูุนุฑูุช ู ุจุดุนูุฑ
ุชู ูู ูุซ ูู ุขุณุจ ุฏุฏู ุงู ูุธุงู ู ูุชููุฑ ู ุญุงูุช ุงูุณุฑุฏฺฏ ุฏุณุช ูพุฏุง ฺฉุฑุฏ
ู ุงู ุฏูุฎูุด ูุง ุฒูุฏฺฏุฐุฑ ุฑู ููุฎุง ู ุจ ุขูุฏู ู ุขุฑุฒููุง ุจุฒุฑฺฏ ูฺฉุฑ ูฺฉู ู ูุดฺฉูุงุช ฺฉ ููฺฉูู ุณุฑ ุฑุงู ุช ุจุงุดู
ุงูููุง ฺฉ ุงูุฑูุฒ ูุฎูุฏู ู ุชูุฑุญ ูฺฉู ูุฑุฏุง ูุง ุฑู ูู ูุจูู

ุจุฎุงู
ุจุฑู ุณุฑ ฺฉุงุฑ

ุขุฑู ุญุฑูุช ุฏุฑุณุชู ุงูุดุงููู ฺฉู ุจู ุฑูุฒุง ุฎู ุฎูุจ ุจุฑุณู

ุฎุจ ูู ุงู ฺฉุงุฑุดูุงุณ ุฑู ุฏุณุชุฑุณ ุจุฏู ฺฉู ูุฑฺฉุฒ ฺฉู ุจุฑุงุด ุงูุชุฎุงุจ ุดุฏู ุงูู ุจูุงุฑุงู ุฑู ุงูุจุชู ู ูุณุฆูู ุง ฺฉู ูุณุช

ุจุฒุงุฑ ู ูฺฏุงู ุจฺฉูู ุจุจูู
ุงู ุญุงูุช ุฑู ุจุฑุง ูุฑุงูุจ ูุง ูู ุจุฒุงุฑ ฺฉ ููุท ุฑูุณุชุง ุฎูุฏุด ุฑู ุจุจูู

ุฎุจ ุชุง ุฏู ุฑูุฒ ูพุด ููู ุจูุฏ ุฏฺฏู ุฎุฎุฎ๐
ุจุงุจุง ุจุฎุฏุง ูุจูุฏ ูู ูฺููุช ูฺฏูุชู ููฺฏุงูุด ฺฉู
ูุฏููู ูู ุฎูุฏู ูฺฉุฑ ฺฉุฑุฏู ุฏุฏู ููุทูุด ูููู ูุณุช ฺฉู ุฑูุณุชุง ุจุงุดู 
ุจุนุฏ ุฏฺฏู ฺฏูุช ุฎูุฏุด ุชุบุฑ ุฏุงุฏู 
ุชู ฺฉุฏ ูุง ูุจู ฺฉู ุงูุฌุงู ุฏุงุฏู ูุณุช ุจุฒุงุฑ ูพุฏุง ฺฉูู ุฌุงฺฏุฒู ฺฉูู 
ูุจูุด  ฺฏุฒุงุฑุด ฺฏุฑ ุงูุฌุงู ุจุฏู ูู ุงู ุฑู ูู ููุชููุณุชู

ูุฎูุง ูุฑุงูุจ ุณูุงูุช ุฑูุณุชุง ุจุงุดู ู ฺฉุงุฑุดูุงุณ ูู ุดูุฑ ุจุฒุงุฑู 
ู ุจุฒุฑฺฏุชุฑ ุงุฒ ูุฑฺฉุฒ ุจุงุดู ุง ูู ูููู ูุฑฺฉุฒ ุจุงุดู
ุจุจู ููุดู ุชุนู ฺฉู ูุฑ ฺฉ ูุฑ ุฌุง ฺฉุงุฑ ูฺฉูู ุจุฑ ุงุณุงุณ ุงูู ููุชุฑ ุจุดูุ

ุฎุจ ุงููุทูุฑ ูุฑู ฺฉุงุฑุดูุงุณ ู ูุฑุงูุจ ฺ ูุณุช 
ูุฑุงูุจ ูุญุฏูุฏุช ุฏุงุฑู ุจุงูุง ุณุฑุด ุฑู ููุจูู
ฺฉุงุฑุดูุงุณ ูุฑฺฉุฒ ุฑูุณุชุงูุง ุชุญุช ูพูุดุด ฺฉ ูุฑ ฺฉุฏูู ูุฑุงูุจ ุฏุฑุด ฺฉุงุฑ ูฺฉูู ุฑู ูุจูู ู ุจุงูุง ุณุฑุด ุฑู ููุจูู
ฺฉุงุฑุดูุงุณ ุดูุฑ ูู 
ูุฑุงฺฉุฒ ู ุฑูุณุชูุง ุฒุฑ ุฑู ูุจูู ู ....
ูููุทูุฑ

ูุง ฺฉูุง 4 ุชุง ุฏุณุชุฑุณ ุฏุงุฑ ูุฏุฑ ฺฉุงุฑุดูุงุณ ูุฑุงูุจ ุจูุงุฑ

ฺฉุงุฑุดูุงุณ ุดูุฑ ุง ูุฑฺฉุฒ  ูุฏุงุฑู ุฏุฑ ุนูู 
ูุชููู ุจู ุงูู ูุง ุจฺฏู ุจูู ฺฉุงุฑุดูุงุณ ููุงู ูุงุฑู ุจุจูู 
ู ูุฑุงูุจ ูู ุงููุงุฑู 
ุฏุฑ ุงู ุญุงูุช ูุณุช ฺฉู ุชูุงุฒ ุงุฌุงุฏ ูุดู
ุญุงูุง ุจุฒุงุฑ ูู ฺฉุงุฑุดูุงุณ ุฑู ุจู ูููู ูุฑฺฉุฒ ููุท ุชุบุฑ ุจุฏู 


ู ูุณุฆูู ุง ูุณุช 

ูุง ุงุตูุง ุชุนุฑู ูฺฉุฑุฏู ฺฉู ุจูุงุฑ ุชู ฺฉุฏูู ูุฑฺฉุฒ ุซุจุช ูุงู ฺฉุฑุฏู 
ุจูุงุจุฑุงู ููุชููู ุจฺฏู ฺฉู ุจูุงุฑุงู ุงู ูุฑฺฉุฒ ุฑู ูุดูู ุจุฏู

ุญุช ููุฏุด ูู ุชู ูุณุช ููุฏ ูุง ฺฉู ุฏุงุฏู ูุจูุฏ

ููุท ูุชููู ุจฺฏู ฺฉู ูุฑุชุจุท ุจู ุดูุฑ ูุซูุง ุณุงุฑ ุฑู ูุดูู ุจุฏู ุจู ฺฉุงุฑุดูุงุณ ุง ุงุณุชุงู ููุงู

ุงููู ุจุฑ ุงุณุงุณ ุงูู ุงุณุชุงู ู ุดูุฑ ฺฉู ุงูู ุจูุงุฑ ุงูุชุฎุงุจ ฺฉุฑุฏู ูููุน ุชฺฉูู ูพุฑููุงู

ฺุฑุง ูุง ุซุจุช ูฺฉูู ุจุฑุง ุจูุงุฑ ุฎูุฏุช ุงูุงู ูฺฏุงู ุงูุฏุงุฎุช


ุงูุฌุง ุงุณู ูฺ ูุฑฺฉุฒ ูุณุช 
ุชู ุงูู ููุฏ ูุง ูุฑุชุจุท ุจุง ุจูุงุฑ ูู ูุจูุฏ 
ููุท ุงุทูุงุนุงุช ุขุฏุฑุณ ููู ูุง ุจูุฏูุฏ
ูพุณ ููุชุฑ ุฑู ุจุฑ ุงุณุงุณ ุฑูุณุชุง ุง ูุฑฺฉุฒ ฺฉ ูุฑุงูุจ ุฏุงุฑู ุซุจุช ูฺฉูู ุจุฑุง ฺฉุงุฑุดูุงุณ ุชุนุฑู ฺฉู

ูุชูุฌู ููุธูุฑู ุดุฏุ

ูุฑฺฉุฒ ฺฉูุง ูุฏุงุฑู  ุฎุฎุฎ

ุจุฑุง ูุฑุงูุจ ุณูุงูุช ฺฉ ุฏุงุฑู
ูู ูุฏุงุฑู 

ูุฑฺฉุฒ ุจุฑุง ฺฉุงุฑุดูุงุณ ู ูุฑุงูุจ ุฏุงุฑู
ุงูุง ุจุฑุง ุจูุงุฑ ูุฏุงุฑู
ุฎุจ ุจูุงุฑ ุฑู ููุด ฺฉู

ฺฉุงุฑุดูุงุณ ุจฺฏู ูุฑ ูุฑุงูุจ ุณูุงูุช ฺฉ ุชุญุช ูพูุดุด ููู ฺ ุซุจุช ฺฉุฑุฏู ุฏุฑ ุงู ูุฑฺฉุฒ 

ููุธูุฑุช ุงูู ฺฉู 

ุฑูุณุชุง ูุฑุชุจุท ุจุง ฺฉุงุฑุดูุงุณ ุฑู ุจฺฏุฑู
ู ุจุนุฏ ุชูุงู ูุฑุงูุจู ุณูุงูุช ฺฉู ุชู ุงูู ุฑูุณุชุง ฺฉุงุฑ ูฺฉููุฏ ุฑู ูพุฏุง ฺฉูู
ู ุชูุงู ุจูุงุฑุงู ฺฉู ุซุจุช ฺฉุฑุฏูุฏ ุฑู ุจฺฏุฑู ู ุจุฑุง ฺฉุงุฑุดูุงุณ ูุดูู ุจุฏู ุ

ฺฉุงุฑุดูุงุณ ูุฑฺฉุฒ ฺฉู ูุดุฎุตู ุฎุจุ
ุฒุฑุดุงุฎู ุงุด ูุดู 5 ุชุง ุฑูุณุชุง ฺฉู ููฺฉูู 7 ุชุง ูุฑุงูุจ ุฏุงุดุชู ุจุงุดู
ฺฏุฒุงุฑุด ููุงุฑุฏ ฺฉ ุงู 7 ููุฑ ุซุจุช ฺฉุฑุฏู ุฑู ุจฺฏุฑ ููุท

ุจุฑุง ููู ฺฏูุชู ูุฑฺฉ ูุฑ ฺ ุซุจุช ูฺฉูู ุจุงุฏ ูุดุฎุต ุจุงุดู ุงุฏุชู ฺฏูุชู log list?
ุฎุจ ุงูฺฉ

ุจุงุฏ ู ุดุฑุท ุชุฌูุน ุจุฒูู

ุณุฑุนุช ูู ฺุฑุง ุงููุฏ ฺฉูุฏ ุดุฏ 
ุฎุจ ุจุจู ููุธูุฑุช ุงูู ฺฉู ููู ูุฑุงฺฉุฒ ฺฉู ุชู ุงูู ุฑูุณุชุง ูุณุชู ุฏฺฏู 
ุนู ุฏุฑูุงูุน ูุดู ฺฉู ุงูู ุฑูุณุชุง ุฏฺฏู ุฏุฑุณุชู ุ

ูุงููุตุง ููุด ุฎุฎุฎ 
ุจุงุจุง ุชุงู ฺฉู ุฏุงุฑู ุจุฑู ุงูู ุงูฺฉ ฺฉูู 
ูู ูุฏููู ููุธูุฑุช ฺ ูุณุช 
ุตุญุจุชู ุงูู ฺฉู ูพุณ ุงู ุดูุฑุง ุจู ฺู ุฏุฑุฏ ูุฎูุฑู 
ููู ุฏฺฏู ูพุณ ุจุฑุง ฺ ุฑุณู ูฺฉููุ

ุชู ุงุณุชุงู ุดูุง ฺูุฏ ุชุง ุดูุฑ ูุณุชุ
 ูุซูุง 10 ุชุง
ูุฑ ุดูุฑ ุดูุง ูุฑฺฉุฒ ุฏุงุฑู
ูุซูุง 20 ุชุง
ู ูุฑ ูุฑฺฉุฒ ุดูุง ููฺฉูู ุจู 5 -10 ุฑูุณุชุง ุฏุงุดุชู ุจุงุดู 
ุชูุจุงูุง ุงุดุชุจุงู ฺฏูุช ฺฉ ูุฑฺฉุฒ ุฒุฑ ูุธุฑ ุฑูุณุชุงุณ

ุฑูุณุชุง ุฒุฑ ูุธุฑ ูุฑฺฉุฒ ู

ูฺฏ ุดูุฑ ุจุฑุง ุงู ูุณุช ฺฉ ุดูุฑ ุดูุงุฑู 1 ูุจุงุฏ ุงุทูุงุนุงุช ุดูุฑ ุด 2 ุฑู ุจุจูู
ุงู ุฏุณุชุฑ ุจุฑุง ุงุณุชุงู ู ูุฏุฑ ูู ูุณุช
ูุซูุง ูุฏุฑ ูุงุฒูุฏุฑุงู ฺฉ ูุจุงุฏ ุงุทูุงุนุงุช ุขุฐุฑุจุงุฌุงู ุฑู ุจุจูู

ูุง ูุฏุฑ ุฑู ุจู ุนููุงู ฺฉ ูุฑฺฉุฒ ุจุงูุงุชุฑ ูู ุจู ุนููุงู ฺฉุณ ฺฉู ุนููุง ุจูุงุฑ ุซุจุช ูฺฉูู ูุจูู
ุฏุฑูุงูุน ุงูฺฉุงู ุซุจุช ุจูุงุฑ ุฑู ุฏุงุฑู ุงูุง ุจุดุชุฑ ุจู ุนููุงู ฺฉุณ ฺฉู ฺฉุงุฑุจุฑุงู ุฑู ุชุนุฑู ูฺฉูู ูุจูู
ุฏุฏฺฏูุช ุจู ูุธุฑู ุฏุฑุณุช ูุณุช 

ุฏุงุฏุงุด ุฌุงู ูู ุซุจุช ุฑู ููฺฏู
ุจุงุฏ ุจุชููู ุจูุงุฑ ุดูุง ุฑู ุซุจุช ฺฉูู ู ุงู ุฎูุจู
ุงูุง ูุจุงุฏ ฺฏุฒุงุฑุด ุจุจูู
ูุซูุง ูู 

ูุชูุฌู ุดุฏ ุง ุจุฑู ุณุฑ ุฑุณูุุฎุฎุฎ



ุฎุจ ูพุณ ุจุฒุงุฑ ูู ุจฺฏู ุดุงุฏ ุชู ูุชูุฌู ูุดุฏ ุฎุฎุฎ


ูุฏุฑ ูุชููู ูุฑฺฉุฒ ุณูุงูุช ุซุจุช ฺฉูู ุุงุฑู
ูุฏุฑ ูุชููู ููู  ฺฉุงุฑ ูุง ุงุณุชุงู ุฎูุฏุด ุฑู ุงูุฌุงู ุจุฏู

ุจุงุจุง ุงุฌุงุฒู ููุฏ ุฏฺฏู ุฏุฑ ุญุฏ ูพุงุณุฎ ฺฉูุชุงู ุฎุฎ 

ูุฏุฑ ูุฑฺฉุฒ ุณูุงูุช ูุชููู ุซุจุช ฺฉูู ุฏุฑุณุชู ุุงุฑู
ูููุน ุซุจุช ูุฏุฑ ูุชููู ุงุณุชุงู ูุงุฑุฏ ฺฉูู ุ
ุฎุจ ูุฏูู ุจุฑ ูฺฏุฑุฏู ุจ ูุดฺฉู ฺฉ ูุง ุฏุงุฑู ู ุจูุช ุงูู ฺฏูุชู
ูุดฺฉู ูุง ุงู ูุณุช ฺฉ ูุง ุฏุชุงุจุณ ุงุตู ุฑู ูุฏุงุฑู ู ูุฑุงุฑ ูุณุช ููฺฉ ุจุดู
ูพุณ ุงู ุงุทูุงุนุงุช ุฑู ุฎูุฏููู ูุณุงุฒู
ุฏุฑ ุญุงู ฺฉ ุงูุจุชู ูุง ฺูู ุงุฏูู ุฏุงุฑู ุงุฏูู ุจุงุฏ ุงุณุชุงู ุฑู ุชุนุฑู ู ูุฏุฑ ูุงุดููุฑู ูุดุฎุต ฺฉูู


ูุฏุฑ ุชูุงูุช ุจุง ุงุฏูู ุฏุงุฑู ูพุงุณุฎ ฺฉูุชุงู ุฎุฎ ุุงุฑู
ูุฑ ุฏู ู ฺุฒ ูุณุชู ุงุฏูู ูููู ูุฏุฑ ุณุงุช ูุณุช 

ูุง ุฏุณุชุฑุณ ุงุตู ฺฉูุง ุณู ุชุง ุฏุงุฑู ฺฉู ฺฉุด ุจู ูุฏุฑ ุณุงุช ุจุฑ ูฺฏุฑุฏู ฺฉู ฺฉูุง ุจุญุซุด ุฌุฏุง ูุณุช 


ุงูุง ุฏูุชุง ุฏุณุชุฑุณ ุฏุฑ ฺฉู ุฏุงุฑู ุจุฑุง ฺฉุงุฑููุฏุงู ฺฉู ฺฉุงุฑ ูฺฉููุฏ ุฏุฑ ูุฑุงฺฉุฒ 

ูุง ฺฉ ฺฉุงุฑุดูุงุณ ุฏุงุฑู ู ฺฉ ูุฑุงูุจ ุณูุงูุช 

ูุฏุฑ ูุณุช ฺฉู ูุงุฏ ุงูุงุฑู ูุณุงุฒู 
ุงุณุชุงู ูุงุดูู ุฑู ุจุฑ ุญุณุจ ูุฑุงฺฉุฒ ุณูุงูุช ูุณุงุฒู 
ุจูุดูู ุฏุณุชุฑุณ ูุฏู 

ู ฺฉูุง ุจู ูุฑ ฺุฒ ุณุงุช ุฏุณุชุฑุณ ุฏุงุฑู ูู ููุท ุงุณุชุงู
ุงฺฏุฑ ููุท ุงุณุชุงู ุจุงุดู 
ุฏุงุฑ ฺฉู ุทุฑุงุญ ฺฉู ุจุฑุง ูู pdf
ูุงุดู ุงุฑุณุงู ฺฉุฑุฏ ุฒุฑ ุณูุงู ูุจุฑ 
ูู ุฏููุง ุงุฒ ุฑู ูููู ูุง ุณุงุฎุชู ูพุฑูฺู ุฑู ุญุช ููู ููุฑุฏ ูู ฺฉู ุงูุงู ุฏุงุฑู ุฑูุด ฺฉุงุฑ ูฺฉูู
ฺฉู ุจูุงุฑุงู ูุฑฺฉุฒ ููู ูุฑฺฉุฒ ุฑู ุจุชููู ุจุจูู ู .. ุงู ุชู ุงูู ููุฏ ูุง ูุจูุฏ
ุนู ุงูฺฉู ูุงุง ุงูู ุฐููุช ฺฉู ูู ุงุฒ ุงูู ุทุฑุงุญ ุฏุงุดุชู 
ุงู ุจูุฏ ฺฉู ูุซูุง ฺฉุงุฑุดูุงุณ ูุง ูุงู ุงุณุชุงู ุฑู ูุจูู ู ูุฑุงูุจู ูู ูุซูุง ุดูุฑ ุง ุฑูุณุชุง 
ฺฉู ุงูุจุชู ูฺฉุฑ ูฺฉูู ุฑูุณุชุงุฑู ุฏุฑ ุงุฏุงูู ุงุถุงูู ฺฉุฑุฏู ุงฺฏุฑ ุงุดุชุจุงู ูฺฉุฑุฏู ุจุงุดู 
ุง ุดุงุฏ ูู ุงุฒ ูุจู ุจูุฏ ููุฏููู
ูู ุจุฑ ุงุณุงุณ ุงูู ุทุฑุงุญู ูฺฏู ูุฑฺฉุฒ ุจุฑุง ุจูุงุฑ ูููุน ุซุจุช ูฺฏุฑูุชู ูุง ุงุฏูู ุฑู ุฏุงุฑู


ุงุฏูู ุงฺฏุฑ ูุฎุชุต ูููู ุงุณุชุงู ุจูุฏ ฺฉู ุฏฺฏู ุฌุฒุฆ ุงุฒ ฺฉุงุฑููุฏุงู ูุดุฏ ู ุงุตูุง ู ุงุฏูู ุจุงูุง ุณุฑ ูู ุจุงุฏ ุงุถุงูู ุชุฑ ูุฒุงุดุชู


ุงูุง ุฎุจ ุชู ุทุฑุญ ูุง ูู ูุฏุงุดุชู ู ฺฉูุง ูุฏุฑ  ุณุงุช ุฏุงุฑู ฺฉู ูุชููู ุงุณุชุงู ูุง ูุฎุชูู ุฑู ูุฑุงฺฉุฒ ูุฎุชูู ุงุฌุงุฏ ฺฉูู
ุนู ุงูฺฉู ุงูู ูุฑุงฺฉุฒ ุฑู ุฏุณุชุฑุณ ุฏุงุฑู ุจูุดูู 
ูพุณ ุนู ุจู ููู ุงุณุชุงู ูุง ู ุจู ููู ุจูุงุฑ ูุง ุฏุณุชุฑุณ ุฏุงุฑู
ุงฺฏุฑ ูุฑุงุฑ ุจูุฏ ุงู ูุจุงุดู ุฏฺฏู ุงุฏูู ูุจุงุฏ ูุชููุณุช ูุซูุง ูุฑฺฉุฒ ุณูุงูุช ุงุณุชุงู ุชูุฑุงู ุฑู ุซุจุช ฺฉูู ู ...

ุงู ุณุณุชู ูุง ู ูุฑฺฉุฒ ุจุงูุง ุฏุณุช ุจุงุฏ ุฏุงุดุชู ุจุงุดูุฏ ฺฉู ุจูุดูู ูุธุงุฑุช ฺฉูู 
ุจู ููู ุงู ฺฉุงุฑููุฏ ูุง 

ู ุงู ุฑู ุงุฏูู ูุง ุงูุฌุงู ูุฏู ฺฉู ุจู ฺฉู ุฏุชุงุจุณ ฺฉุดูุฑ ุฏุณุชุฑุณ ุฏุงุฑู 
ููู ูุฏููู ูุชููุณุชู ู ุฏุณุชุฑุณ ูู ุจุฒุงุฑู ฺฉู ุจู ุงุณุชุงู ูุง ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู ูู ุฎุจ ูุง ุณู ุชุง ฺุฒ ุฏุงุดุชู 
ุงุฏูู ฺฉุงุฑุดูุงุณ ู ูุฑุงูุจ 


ุญุงูุง ุงูุงู ุจุฑ ุญุณุจ ูููู ููุฑุฏ ฺฉู ฺฏูุช ุจููุณู ุงูุจุชู ูุฑุงูุจ ุฏฺฏู ุงููุง ฺฉู ุฎูุฏุด ุซุจุช ฺฉุฑุฏู ุจุจูู ุจูุชุฑู

ุฏุงุฏุงุด
ููุฎุง  ูฺฏุงู ุจูุฏุงุฒ ุจุจู ุงู ุจูุงุฑุง ฺุฌูุฑ ู ุจ ุชูุณุท ฺ ฺฉุณ ุซุจุช ุดุฏูู
ุดุงุฏ ฺฉุงุฑุช ุฏุฑุณุช ุดุฏู ุจุงุดู ู ุงูุง ุฏุฑุณุช ุฏุงุฑู ูุฏู

ุฎุจ ุงู ููู ูุฏุช ูพุณ ฺู ุฏุงุดุชู ูฺฏุงู ูฺฉุฑุฏู :D
ูู ุงูฺฉ ุจุงุฏ ุจุงุดู ุงุญุชูุงูุง ุงูุง ุจุงุฑุงู ูุฑุงูุจ ุณูุงูุช ุฏูู ูุณุชู 
ฺฉู ุชู ูุฑฺฉุฒ ู ุดูุฑ ฺฉุงุฑ ูฺฉูู ฺฉู ฺฉุงุฑุดูุงุณ ุชู ุงูู ุดูุฑ ู ูุฑฺฉุฒู 
ุญุงูุง ุงู ู ฺุฒ ฺฉู ุจุง ู ุดุฑุท ฺฉุฏ ฺฉู ุฒุฏู ูุชููู ุชุบุฑ ุจุฏู ุงฺฏุฑ ููุฑุฏ ุจุงุดู

ุงฺฏุฑ ูู ฺฉุงุฑุดูุงุณ ูุฑุชุจุท ุจุง ฺฉ ูุฑฺฉุฒ ุฏุฑ ฺฉ ุฑูุณุชุง ุจุงุดู
ูุงุฏ ุงููุง ุฑู ูุฎููู ฺฉู 

ุฏุฑ ูููู ูุฑฺฉุฒ ูุณุชู ุงูุง ููฺฉูู ุจุงุฒ ุฑูุณุชุงูุงุดูู ูุชูุงูุช ุจุงุดู 
ุงูุทูุฑ ุจูุฏ ุฏฺฏู ุฏุฑุณุชูุ
ุงุฑู ุจุจุฎุดุฏ ูุณุท ฺฉุฏ ุฒู ูพุงู ุฏุงุฏู ุญูุงุณุช ูพุฑุช ฺฉุฑุฏู
ูู ุจุงุจุง ุชูุฑุจุง ุชูุงู ูุณุช ุงูุจุชู ุงฺฏุฑ ูุดฺฉู ูุฏุงุดุชู ุจุงุดู ุจุงุฏ ู ุชุณุช ุจฺฉูู ฺูุฏ ุชุง ูุฑุงูุจ ุณูุงูุช ุจุฒูู
ู ุจูุงุฑ ุซุจุช ฺฉูู ุชุง ุชุณุช ฺฉูู 
ุงูู ูููุน ฺฉู ูพุงู ุฏุงุฏ ุฏุงุดุชู ุฑุงุฌุจ ู ููุถูุน ูฺฉุฑ ูฺฉุฑุฏู
ฺฉู ุงฺฏุฑ ุนูู ุดุฏ ูฺฏู ฺ ูุณุช
ู ูุญุธู ุจุฒุงุฑ ูฺฏุงู ฺฉูู  ูุนูุง



ูุฎูุงุณุชู ุฏุฑ ูพูู ฺฉุงุฑุดูุงุณ ูุดุฎุต ุจุงุดู ฺฉู ฺฉุฏู ุจูุงุฑ ูุงุฑู ฺฉุฏูู ูุฑุงูุจ ุงุฌุงุฏ ฺฉุฑุฏู 
ุงูุง ุฎุจ ุจู ุงู ุณุงุฏฺฏุง ูุณุช ู ูุงุฒ ุจู ุงุถุงูู ฺฉุฑุฏู ฺฉ ููุฏ ุฏุฑ ุฏุงฺฉูููุช ุจูุงุฑ ูุง ุฏุงุฑู 
ุงูุง ุฎุจ ููู ูู ุจุงุฒ ุฌุฑูู ูุฒูู ุชู ูุบุฒุช ูฺฏ ุงุงุงู ุนุฌุจ ูฺฉุฑ ุฎุฎุฎ :D

ูู ููุด ููู ูู ฺฉุงุฑุณุงุฒู

ุงู ุฑู ฺฉ ูู ฺฏูุชู ุจูุช 2 ุณุงุนุช ูพุด :|
ุจุนุฏ ฺุฑุง ุจุงุฏ ููุฏ ุงุถุงูู ุจุดู ูฺฏู authenicaton
ููุงุฏ ุงููุง ุฑู ุจุฑุฑุณ ฺฉููุ
ูุฑุงูุจ ุณูุงูุช ู ุจูุงุฑ ุซุจุช ูฺฉูู ุจูุงุฑ ุซุจุช ูุดู
ุจูุงุฑ ฺฉู ุซุจุช ุดุฏู ุชู ุฏุงฺฉูููุช ูุฑุงูุจ ุณูุงูุช ุงุถุงูู ูุดู ู ูุณุช 
ุงฺฏุฑ ุจุฎูุงู ุจููุณู ฺฉุฏููุณ ุฑู ุจุงุฏ ุชุบุฑ ุจุฏู 
ฺฉู ุงูุงู ููู ฺฉุฏ ูุซูุง ุฒูุงู ุจุฑุฏ ุงููู ุฒูุงู ูุจุฑู
ุชุบุฑ ูุฏู ูููุดฺฉู ุจุงุดู ุงูฺฉู ุฏฺฏู ูฺฉุฑ ูฺฉูู ูููุทูุฑ ู

ุจุงุดู ุชุบุฑ ูุฏู ูุนูุง ุจ ุงุณุชุงุฏ ูุดูู ุจุฏู ูุง ฺฉ ุฎุฏุง ูุณุชู ฺฉุงุฑููู ุจ ุบูุท ุจุงุดู

ุงูุจุชู ุบูุท ฺฉู ูุณุช ุฏุฑูุงูุน ู ุงูฺฉุงู ูุณุช ฺฉู ุจูุฏูุด ูุชููุณุช ุฌุงูุจ ู ุดุงุฏ ูู ูุงุฌุจ ุจุงุดู
ุงูุง ุฎุจ ูุง ุงู ูฺฉุฑ ุฑู ุชุงุฒู ฺฉุฑุฏู ู ุงููุฏู ุจูุงุฑุงู ฺฉู ุชูุณุท ูุฑุงูุจู ุซุจุช ุดุฏู ุฑู ุงุถุงูู ฺฉุฑุฏู
ฺฉู ูุจูุง ุจู ุงู ุดฺฉู ูุจูุฏ 

ุงูู ููุฏ ฺฉู ูพุฑููุงู ุทุฑู ุชฺฉูู ุดุฏู ุง ูู ูู ู ููุฏ ุงุถุงูู ฺฉุฑุฏู ฺฉู ุชููุณุชู ูุดุฎุต ฺฉูู
ุงูุจุชู ุงู ููุฏ ุงุถุงูู ูุงุฒ ูุจูุฏ ุงูุง ุงุถุงูู ฺฉุฑุฏูุฏุด ุจูุชุฑ ุจูุฏ ฺููฺฉู ูุซูุง ุญููู ู ฺฉูุฆุฑ ฺฉูุชุฑ ูุดุฏ ุฒุฏ ุชุง ูุฒุฑ
ุงุฌุงุฏ ฺฉููุฏู ุฑู ูููุฏ ฺฉุฏูู ูุณุช 
ุญุงูุง ุจูููู ุจุนุฏุง ุงฺฏุฑ ููุฑุฏ ุจูุฏ ุตุญุจุช ูฺฉูู ุฑุงุฌุจุด
ุงู ุชุณุชุดู ุงูุฌุงู ุจุฏู ููุฑุฏ ูุฏุงุดุช ูู ฺฉู ฺฉู ุจุฑู
ุงู ฺฉุฏุด ุฑู ูู ุจุฑุฏุงุฑู ฺฉู ุชู ุณุณุชู ูู ูู ุจุงุดู 

ุดูุง ุฒุญูุช ุชุณุช ูุงุด ุฑู ุจฺฉุด ฺฉู ุงู ุณุฑุนุช ุจู ูุฏุฑ ูพุงูู ุชุง ุจูฺฉู ฺฉู ุฒูุฏุชุฑ ุงูุฌุงู ุจุฏู
ฺุดู
ูุงุฒ ุจู ุนูุงุฑุถ ูุณุช ุญุงูุง ูุนูุง ุฏุฑ ููู ุญุฏ ฺฉู ุจูุงุฑ ูุงุฑู ุจุจูู
ุงูุง ุจุงุด
ุงูุงู ุงู ุฑู ุซุจุช ฺฉูู
ูุดุฏ ฺุฑุง

ุงูุงู ุงู ุจูุงุฑ ุชูุณุท ฺฉุฏูู ูุฑุงูุจ ุณุงุฎุชู ุดุฏ
ูุฑุงูุจ ุดูุงุฑู 1 ฺฉ ูุงุฒูุฏุฑุงู ูุณุช

ุตููุง ุงูุงู ุจุงุฏ ูุฑุงูุจู ุณูุงูุช ฺฉู 
ุชูุดูุฑ ุณุงุฑ ูุณุชู ู ูุฑฺฉุฒ ุณูุงูุชุดูู ุนุงููุงฺฉ ูุณุช ุจูุงุฑ ูุงุดูู ุฏุฏู ุจุดู

ุงูุจุชู ฺูู ุจู ุตูุฑุช ุฏุณุช ฺูุฏ ุชุง ุชุบุฑ ุฏุงุฏู ู ููฺูู ุงุฒ ูพูู ูู ุดูุฑ ฺฉุงุฑุดูุงุณ ุง ุง ฺฉ ุงุฒ ูุฑุงูุจู ุฑู ุจู ุชุจุฑุฒ ุชุบุฑ ุฏุงุฏู


ุจุงุฏ ฺฺฉ ฺฉูู ุจุจูู ฺฉุฏูู ูุฑุงูุจุง ูุณุชู

ุงูุงู ฺฉุงุฑุดูุงุณ ุจุงุณุช ฺฉู ูู ุจูุงุฑุงู ุฏูฺฉ ุฑู ุจุจูู
ูู ุฎูุฏ ุณุงุฑ 


635fdf705ab650c49cbe277d
635fdf275ab650c49cbe2773

ุณู ุชุง ุจูุงุฑ ูุณุชู ฺฉู ูุฑุงูุจ ุซุจุช ฺฉุฑุฏู

ููุถูุน ฺฉู ูุฌูุฏ ุฏุงุฑู ุงูู ฺฉู ุดุงุฏ ุจูุงุฑ ุดูุฑ ู .. ุงุด  ูุฑู ุฏุงุดุชู ุจุงุดู

ุงูุง ูุง ุตูุฑุช ูุณุฆูู ุฑู ุชุบุฑ ุฏุงุฏู 
ฺฏูุชู ุจูุงุฑุงู ฺฉู ุชูุณุท ูุฑุงูุจ ุณูุงูุช ุซุจุช ูุดู



ุงุชูุงูุง ูุง ุจูุชุฑ ฺฏูุชู ฺุฑุงุฺูู ููฺฉูู ฺฉุงุฑุจุฑ ุฑูุณุชุง ุฑู ูุซูุง ุขูุงุดุช ุฑู ุงูุงุดุช ุซุจุช ฺฉูู ุงูุง

ุญุงูุง ุงู ูฺฉุฑ ุชู ูุณุช ูู ู ุฌูุฑ ุฏฺฏู ูู ูฺฉุฑ ูฺฉูู
ููฺฉูู ุงุตูุง ูู ูุงฺฉุณู ุฒุฏู 
ุฑูุชู ูุณุงูุฑุช ุง ูุซูุง ุฑูุณุชุง  ุนูุงุฑุถ ูุดูู ุฏุงุฏู ู ุฎุจ 
ุฑูุชู ูุฑฺฉุฒ ุชูุณุท ู ูุฑุงูุจ ุณูุงูุช ูพุฑููุงู ูู ุชฺฉูู ุดุฏู ู ุซุจุช ุดุฏู

ู ุงู ุดุฎุต ุฎุจ ููพุฑุณู ุงุณุชุงู ู ุดูุฑุช ฺ ูุณุช ู ููุงู
ู ุฎุจ ูู ูู ุชู ุงูู ุฑูุณุชุง ุฒูุฏฺฏ ฺฉู ููฺฉูู ุขุฏุฑุณ ูุซูุง ุชุจุฑุฒ ุฑู ูุฏู



ุงูุง ุจู ูุฑ ุญุงู ุฏุฑ ุญุงูุช ฺฉู ุชู ูููู ูุฑฺฉุฒ ู ุฑูุณุชุง ู ... 
ฺฉู ุนูุงุฑุถ ูู ุซุจุช ุดุฏู 
ูพุณ ุจุงุณุช ฺฉู ูู ูุฑุงูุจ ุณูุงูุช ฺฉู ููฺู ููุงุฑุฏ ูู ุซุจุช ฺฉุฑุฏู
ุฑู ฺฉุงุฑุดูุงุณ ุจุชููู ุจุจูู


ูพุณ ูุดู ฺฏูุช ฺฉู ุนููุง ุขุฏุฑุณ ุฒูุฏฺฏ ุจูุงุฑ ุงู ูุนู ุฑู ููุฏู
ฺฉู ุจุงุฏ ุญุชูุง ุชู ูููู ุดูุฑ ูู ุนุงุฑุถู ุงุด ุซุจุช ฺฉูู

ุชููุง
ุฏุฑ ุตูุฑุช ฺฉู ุฎูุฏุด ุซุจุช ูุงู ฺฉูู ู ุขุฏุฑุณ ู .. ุฎูุฏุด ุฑู ุจุฒูู

ุชูุณุท ูุฏุฑ ูุงุจู ูุดุงูุฏู ูุดู
ููฺฉูู ู ุณุฑ ุงุตูุง ุงูฺฉ ุจุงู ุชู ุณุงุช ุซุจุช ูุงู ฺฉูู ุจู ุนููุงู ุจูุงุฑ
ุญุงูุง ูููู ุงูฺฉ ุจฺฏู
ุฎุจ ุงู ูพุฑููุงูุด ุฑู ุชฺฉูู ููฺฉูู ุงูู ูู ุจุงุฒ ูุฏุฑ ูุจูู



ุฏุฑ ฺฉู ุตุญุจุชู ุงู ูุณุช ููุช ฺฉุงุฑุดูุงุณ ูุฑุงุฑู ฺุฒุง ฺฉู ูุฑุงูุจ ุซุจุช ฺฉุฑุฏู ุฑู ุจุจูู


ูพุณ ูููู ูุงุฑู ูู ุฏุงุฑู ูุจูู 
ุงูุงู ููู ูุฑุงูุจ ุงููู ูุฑุฒ
ุณู ุชุง ุจูุงุฑ ุซุจุช ฺฉุฑุฏู ฺฉู ุชู ูพุฑููุงุด ูุดุฎุต ูุณุช 

ุฏุฑุณุชู ฺฉู 
ูู ุจุง  ูุฑุงูุจ ุฏฺฏู ุฑูุชู ุซุจุชูุงู ฺฉุฑุฏู ฺฉ ุชู ุฑูุณุชุง ุฏูฺฉ ุชุญุช ูพูุดุด ูุฑฺฉุฒ ุนุงููุงฺฉ ุจูุฏ

ุฎุจ ุฏฺฏู ุจุงูุง ฺฏูุชู ุฏฺฏู ฺฉุงุฑุดูุงุณ 
ูุฑุชุจุท ุจุง ุดูุฑ ูุณุช 
ุนู ูุฑฺฉุฒ ุณูุงูุชุด ุฏุฑ ุนุงููุงฺฉ ู ุณุงุฑ ูุณุช 
ุฏฺฏู ุฑูุณุชุง ุชุนู ูุดุฏูุจุฑุงุด
ููุช ุงูุทูุฑ ูุณุช 
ุชูุงู ุจูุงุฑุงู ฺฉู ูุฑุงูุจู ุชู ุฑูุณุชุงูุง ุง ูุซูุง ุชู ุดูุฑ 
ฺฉู ูุฑุชุจุท ุจุง ุงูู ูุฑฺฉุฒ ูุณุชู ุฑู ูุดูู ูุฏู

ุนู ุฏูฺฉ ุฑู ูู ฺฉุงุฑุดูุงุณ ุจุงุฏ ุจุจูู


ูฺฏุฑ ูฺฏูุช ฺฉุงุฑุดูุงุณ ุดูุฑ 
ฺฉุงุฑุดูุงุณ ุฑูุณุชุง
ฺฉุงุฑุดูุงุณ ุดูุฑ ููู ุฑู ูุจูู ุจู ุดุฑุท ฺฉู ูุฑุชุจุท ุจุง ุงูู ูุฑฺฉุฒ ุจุงุดู

ุญุช ุงฺฏุฑ ุงุฒ ุฑูุณุชุง ุจุงุดู

ุงูุง ฺฉุงุฑุดูุงุณ ููุช  ุชู ูุฑฺฉุฒ ุจุฑุงุด ุซุจุช ฺฉุฑุฏู ฺฉู ุฑูุณุชุง ูู ูุงุฑุฏ ุดุฏู

ุฏุฑ ุงููุตูุฑุช ููุท ุจูุงุฑุงู ูุจูู ฺฉู ูุฑุชุจุท ุจู ูููู ุฑูุณุชุง ูุง ุง ุฑูุณุชุง ูุง ุฏฺฏู ูุณุชู

ุนู ุงูฺฉู ูุฑุชุจุท ุจู ูููู ูุฑฺฉุฒ ูุณุชูุฏ ุตุฑูุง ูู ุดูุฑ ุฑู ุฏฺฏู ฺฺฉ ููฺฉูู


ฺูู ู ูุฑฺฉุฒ ููฺฉูู ฺูุฏู ุชุง ุฑูุณุชุง ูุฎุชูู ุฏุงุดุชู ุจุงุดู

ุงูุจุชู ุงูููุง ุฑู ูุดูู ูุฏู ฺฉู ูุฑุงูุจู ุณูุงูุช ุชู ุฑูุณุชุง ฺฉุงุฑ ูฺฉููุฏ

ูู ุชู  ุดูุฑ

ุญุงูุง ุงฺฏุฑ ูุชูุงูุช ุจุงุดู ูุง ุจุง ู ุชุบุฑ ุณุงุฏู ูุชููู ุจฺฏู ุงูุง ูู ุงููุง

ููุฏููู ฺุฑุง ุงู ุงููุฏุฑ ูพฺุฏู ุดุฏู

ุจุจู ูู ุฏุงุดุชู ูุฑุงฺฉุฒ ุณูุงูุช ุฑู ุชุนุฑู ู ฺฉุฑุฏู
5 ุชุง ฺฏุฐุงุดุชู
1 ุณุงุฑ
2 ุณุงุฑ/ูุฑฺฉุฒ ุนุงููุงฺฉ
3ุณุงุฑ /ูุฑฺฉุฒุนุงููุงฺฉ/ุฑูุณุชุง ุฏูฺฉ

ุจุฑุง ุชุณุช ฺฉ ุจุจูู ูุชููู ุงุทูุงุนุงุช ูู ุฑู ุจุจู ุงู ุฏู ุชุง ุฑู ูู ุชุนุฑู ฺฉุฑุฏู
4.ุณุงุฑ/ูุฑฺฉุฒ11/
5ุณุงุฑ/ูุฑฺฉุฒ11/ููู ูุฑุฒ

ุจ ฺฉุงุฑุดูุงุณ 
1 ุดูุงุฑู 2 ุฑู ุฏุงุฏู ฺฉ ููู ุงุทูุงุนุงุช ูุฑุงฺฉุฒ ู ุฑูุณุชุง ุฑู ุจุชููู ุจุจูู
ุจ ฺฉุงุฑุดูุงุณ 2 ุดูุงุฑู 2 ุฑู ุฏุงุฏู ฺฉ ุนุงููุงฺฉ ูุดู
ุจ ฺฉุงุฑุดูุงุณ 3 ุดูุงุฑู 4 ุฏุงุฏู ฺฉ ูุฑฺฉุฒ 11 ูุดู
ู ูุฑุงูุจู ุณูุงูุช ุฒุฑ ุฏุณุชุดูู ูู ูููุทูุฑ ุงูุง ุญุงูุง ููุช ุฏูฺฉ ูุงุฏ ุซุจุช ูฺฉูู ุงูู ฺฉ ููู ูุฑุฒ ูุณุช ู ุฑูุณุชุง ุฌุฏุงุณุช ูุจูุฏุด







ฺฉุงุฑุดูุงุณ exp11

ูุฑฺฉุฒ ุณูุงูุชุด ุฑู ูู ุชู ุฏุชุงุจุณ ุฏุณุช ุชุบุฑ ุฏุงุฏู ุดุฏ 
ุนุงููุงฺฉ /ุณุงุฑ

ุฑูุณุชุงุด ุฑู ุญุฐู ฺฉุฑุฏู



ุญุงูุง ุงู ฺฉุฏููุงุฑู ูุจูู

ููู ูุฑุงูุจู ุณูุงูุช ฺฉู ูุฑฺฉุฒุดูู ุนุงููุงฺฉ ุจุงุดู ู ุชู ูููู ุดูุฑ ุจุงุดู ุฑู ูุจูู


ุชู ูููู ุดูุฑ ููุธูุฑู ุขุฏุฑุณ ุจูุงุฑุงู ูุณุช


ููุธูุฑ ูููู ุดูุฑ ฺฉู ูุฑุงูุจ ุณูุงูุช ูุนุงูุช ูฺฉูู




ุงูุงู ุงู ูุฑุงูุจ ุณูุงูุช ฺฉู ู ุจูุงุฑ ุณุงุฎุช ุฏูฺฉ ุจูุฏ ูฺฉุฑ ฺฉูู 



ุฎุจ ุงูู ูฺฏู ุฒุฑ ูุฌููุนู ูุฑฺฉุฒ ุนุงููุงฺฉ ูุณุช
ุฎุจ ฺฉุงุฑุดูุงุณ exp11
ูู ูุชููู ุจุจูู ุงูู ฺฉู ุงูู ุณุงุฎุชู ุฑู



ุงููุง ูู ฺฉู ุงููฺฉ ูุฑุงูุจ ุณุงุฎุชู ูุฑุงูุจ 2 

ุงููุง ูู ุจุงุฒ ุงู ฺฉุงุฑุดูุงุณ ูุชููู ุจุจูู ฺูู ุจุงุฒ ูุฑฺฉุฒ ุนุงููุงฺฉ ูุณุช



ุญุงูุง ูู ุงู ฺฉุงุฑุดูุงุณ ุฑู ูุฑฺฉุฒ ฺฉู ุชูุด ฺฉุงุฑ ูฺฉูู ุฑู ุชุบุฑ ูุฏู ููุท ุจู ุฏูฺฉ 


ุฏุฑ ุงูู ุตูุฑุช ุงูุฌุง ู ุงุจูุงู ูุณุช 


ูู ุงูุทูุฑ ฺฏุฐุงุดุชู ฺฉู ฺฉุงุฑุดูุงุณ ุจุง ุงูฺฉู ุฑูุณุชุง ุชุนู ฺฉุฑุฏู ุจุฑุงุด ู ฺฏูุชู ุฏูฺฉ
ุจุชููู ุงุทูุงุนุงุช ุฑูุณุชุง ูุง ุฏฺฏู ูู ฺฉู ุจุงุฒ ูุฑฺฉุฒุดูู ุฒุฑ ูุฌููุนู ูููู ุนุงููุงฺฉ ูุณุชู ุฑู ูู ุจุจูู



ูุชููู ูู ุจฺฏู ูู ููุท ุจูุงุฑุงู ฺฉู ูุฑฺฉุฒุดูู ุนุงููุงฺฉ ูุณุชู ู ุฑูุณุชุงุดูู ูู ุจุฑุงุจุฑ ุฑูุณุชุง ููู ฺฉุงุฑุดูุงุณู ูุณุช ุฑู ููุท ุจุจูู



ุฎู ุฑุงุญุช ุฏุฑ ุญุฏ ู ฺฉููู ุชุบุฑ ูุฏู 


ุฏุงุฏุงุด ุชู ฺฏุงู ูุงุจูุง ุตุญุจุช ูุงุช ุงุดุชุจุงูุงุช ุฏุงุฑ
ูุซูุง ูฺฏ ูุฑุงูุจ ฺฉ ุชู ุดูุฑ ฺฉุงุฑ ูฺฉูู 
ุง ฺฉุงุฑุดูุงุณ ฺฉ ุชู ุฑูุณุชุง ฺฉุงุฑ ูฺฉูู
ุงู ููฺฉูู ุงุฒ ุฎุณุชฺฏุช ุจุงุดู
ุง ฺูู ุจ ุณุณุชู ุจูุฏุงุดุช ุขู ุณูุณูู ูุฑุงุชุจุด ุขูุง ูุณุช ุจุฑุงุช ูุจูู ุดุฏู
ูู ูฺฏู ุจุงู ููู ุจูุงุฑุงู ุฑู ูพุงฺฉ ฺฉูู
ููุท  ุจูุงุฑ ุฏุงุดุชู ุจุงุดู ุงุตูุง
ุงูุฌูุฑ ูุดุฎุต ูุดู ูุชุฌู ุฏุฑุณุชู ุง ู
ูุธุฑุช ฺูุ

ุฎุจ ู ุณูุงู 
ฺฉุงุฑุดูุงุณ ฺฉู ุซุจุช ูฺฉูู ุฑู ุขุง ูุชููู ุจุฑุง ฺฉุงุฑุดูุงุณ ูุฑฺฉุฒ ุฑู ุงูุชุฎุงุจ ฺฉูู ฺฉู ุงูุทูุฑ ุจุงุดู

ุงุณุชุงู /ุดูุฑ/ูุฑฺฉุฒ/ุฑูุณุชุงุ

ู

ุงุณุชุง/ุดูุฑ/ูุฑฺฉุฒ

ููุท ุจุฑุง ฺฉ ุงุฒ ฺฉุงุฑุดูุงุณ ูุง ฺฉ ูู ุดูุฑ ฺฉุงุฑ ูฺฉูู ุจุงุฏ ุงู ูุฑูุช ุจุงุดู:
ุงุณุชุงู/ุดูุฑ

ูุง ููุช ูุฑฺฉุฒ ุณูุงูุช ูุฎูุงู ุจุณุงุฒู ุงุณูุด ุฑูุด ูุณุช 
ุจุงุฏ ุญุชูุง ูุงู ูุฑฺฉุฒ ุฑู ุนููุงู ฺฉูู ูฺฏุฑูู ุชู ููุงุด ูุง ู .. ูุดฺฉู ุจู ูุฌูุฏ ูุงุฏ .
ฺูู ุฏุงุฑู ุจุฑ ุญุณุจ ุงููุง ฺฉูุฆุฑ ูุฒูู 
ุฎุจ ุญุงูุง ฺฉุงุฑุดูุงุณ ุฑูุณุชุง ุฏุงุฑ ุฑู ููุชููู ุงูุชุฎุงุจ ฺฉูู 

ู ูุฑุงูุจู ุณูุงูุช ูู ุชู ุฑูุณุชุง ูุง ูุฎุชูู ฺฉุงุฑ ูฺฉููุฏ ุงูุง ุจู ูุฑ ุญุงู ูุฑฺฉุฒุดูู ุดุงุฏ ฺฉ ุจุงุดู
ุฏุฑุณุชูุุงุฑู

ุฎุจ ุฏฺฏู ููู ฺฉุงุฑุดูุงุณ ูู ฺฉู ูุจู ุจุฑุง ุนุงููุงฺฉ ุณุงุฑ ูุณุช
ูุชููู ููู ุงูู ุฑูุณุชุง ูุงุฑู ุจุจูู ุฏฺฏู ูุดฺฉู ฺ ูุณุช ูพุณ

ููุท ู ุฌุง ูู ู ุฎุท ฺฉุฏ ุงุถุงูู ุชุฑ ููุดุชู ฺฉู ุงฺฏุฑ ฺฉุงุฑุดูุงุณ ุฑู ููุฑุงู ุจุง ุฑูุณุชุง ูู ุงูุชุฎุงุจ ฺฉุฑุฏู ุจุชููู ูุฑุงูุจู ุณูุงูุช 
ูุฑุชุจุท ุจุง ุงูู ุฑูุณุชุงุฑู ุจูุงุฑุงู ฺฉู ุซุจุช ฺฉุฑุฏู ุฑู ุจุจูู 
ฺฉุงุฑุดูุงุณ ฺฉู ุตุญุจุช ูฺฉูู ูุนูุด ุงู ูุณุช ฺฉู ูุฑุชุจุท ุจู ุงููุฌุง ูุณุช 
ุฏุฑูุงูุน ุตุญุจุชู ุงู ูุณุช ุงูู ูุดู ู ุฏุณุชุฑุณ ูุญุฏูุฏ ุชุฑ ุจุฑุง ู ฺฉุงุฑุดูุงุณ 
ูฺฏุฑูู ูุชููู ุงูู ุฎุท ุฑู ฺฉู ุงูุงู ุจูุช ูุดูู ูุฏู ุฑู ูพุงฺฉ ฺฉูู ููุท ูููู ููุฑุฏ 
ุงูุงู ุจุฑู ุณุงูุงูู ุชุณุช ฺฉูู ุจุจูู ฺฉุงุฑุด ฺู


ุจู ูุธุฑุช ุฎุฎุฎ ูู ฺุฑุง ุจุฑฺฏุดุชู ฺฉู ุจุฑู ุตูุญู ฺุฒ ุฑูุณุชุง ุงุถุงูู ฺฉูู ฺูู ุชู ูุช ูฺฏุงู ฺฉุฑุฏู ูุจูุฏ 

ุตุจุฑ ููฺฉู ุฏฺฏู 
ุฎุฎ

ุจุนุฏ ุงูู ุจฺฏู
ฺฉุฏ ฺฉู ูุง ููุดุชู ุงูุงู ูุฑ ุฏู ุงููุงุฑู ูุดูู ูุฏู
ุนู ูู ุฏูฺฉ ุฑู ูู ุงููู ูุฑุฒ ุฑู ุจูุงุฑ ูุงุดู ูุดูู ฺฉุงุฑุดูุงุณ ูุฏู
ฺุฑุง ฺูู ุฏุฑุณุชู ฺฉู ุฑูุณุชุง ูุง ูุชูุงูุชู 
ุงูุง ุฎุจ ูููู ูุฑฺฉุฒ ูุณุชู ุชู ูููู ุดูุฑ ุง ูู 
kู
ุงูุงู ุจุงุฏ ฺฉู ฺฉุงุฑุดูุงุณู ููุท ุงู ุฏูฺฉ ุฑู ุจุจูู
ูุจูู ุฏุงุฑุุงุฑู
ุจุฑู ุจุจูู ุฎุฎุจุฑู
ุงู ุฏุฑุณุชู 

\pas chi fek kardi khh :Dุฎุฎุฎ

baz test bzn 
ุงูู ู ูุงู ูู ูุดูู ุจุฏู ุงูุจุชู
ููุธูุฑุช els , if ุจูุฏุ

ุงุฑู ููุท ุจุฒุงุฑ ุงูู ู ุฎุท ุฏุงุฎู ุงู ุจูููู

ููุท ู ููุถูุน ุฑู ูู ุจฺฏู
ุจุง ุชูุฌู ุจู ุงูฺฉู ุงูุงู ฺูุฏ ุณุงุนุช ุจุงุฒู ุฏููููู ุณุฑูุณ ุดุฏ ุฎุฎุฎ 
ูุฌุจูุฑ ุฎูุงูู ุดุฏ ฺฉู ฺฏุฒุงุฑุด ฺฏุฑ ุฑู ูู ุจุฑ ููู ุงุณุงุณ ุชุบุฑุงุช ุงุนูุงู ฺฉูู
ุชุง ุฏุฑุณุช ฺฏุฒุงุฑุด ุจฺฏุฑู 
ุจุฑ ููู ุงุณุงุณ ูุฌุฏุฏุง ุจุงุชุณ ฺฉู ุจุดูู ุงู ุฑู ูู ฺฉุฏุด ุฑู ุงูฺฉ ฺฉูู ฺฉู ุชู ุณุณุชู ุฎูุฏู ุณุฑุนุช ุนูู ุจูุชุฑ ูุฌูุฏ ุฎูุงูุฏ ุฏุงุดุช
ู ุงูุฑูุฒ ฺฉู ฺฉูุง ุฏฺฏู ุญูุตูู ูพุฑุฏ ุฎุฎ 
ุจุงุฏ ุตุจุฑ ฺฉู 
ุจุงุดู ูุดฺฉู ูุณุช
ููุท ุชู ฺฏุฒุงุฑุด ุงุฏูู ูุตุฑู ุณฺฏุงุฑ ุฏุงุฑุฏ ุ ุฑู ฺฏุฒุงุฑุด ูู ฺฉุฑุฏ
ฺุดู
ุจุฒุงุฑ  ุชุณุช ุจฺฏุฑู











